<title>CLPTrainer.com</title>

<head>
<meta name="keywords" content= "Novell, SUSE, CLP, CLE, Open Enterprise Server, cletrainer, clptrainer, Sander van Vugt, Leerboek Linux, Definitive Guide to SUSE Linux Enterprise Server, Novell training, Novell course material, Novell certification"/>
<meta name="description" content="CLPTrainer.com is the only resource you need for Novell training and Certification. On this website, you'll find course exercises, exam crams and lots of tips that help you in mastering all important Novell products."/>
<meta name="robots" content="all">
</head>


<html>
<strong>Example scripts</strong><br>
Click <a href=./examples>here</a> for lots of example scripts.

<br><hr size="4"><br><br>

<strong>Exercise with for i in and $@</strong><br><br>
1.	Create users tum tom tam.<br>
2.	Write a script. The name of the script is remtom. Make sure that you can run the script as "./remtom tum tom tam". The script MUST use a "for i in ..." construction to remove these users.<br> 
<br><hr size="2"><br><br>

<strong>Realkillall</strong><br>
The killall command has some disadvantages. First, it doesn't listen to the * argument, and also it will kill only commands. For example, killall evolution will kill the command that started evolution, but it will not kill all related commands in which evolution was not the command, but the argument to something else. You are going to solve this problem by writing the script <i>realkillall</i>.
Write a script realkillall. This script should accept one or more arguments and kill all commands that have the argument in the command line. The script should also listen to the * argument, which would allow you to really kill everything (not recommended).<br>
Hint: use <i>for i in</i> 
<br><hr size="2"><br><br>
<strong>Monitor process activity</strong><br>
Write a script that monitors if the slp process is still running on your server. As long as it runs, the script should do nothing. When it stops running, the script should send a message to the user root immediately. The body of the message may be empty, but make sure that the message has the subject "slpd stopped running". <br>
Hint: If you are using grep to monitor for the presence of slp on your server, make sure that the grep command itself is excluded from the result.
<br><hr size="2"><br><br>
<strong>Shell script user creation 1</strong><br>
Create a shell script that functions as a front-end to useradd. This means that the shell script should run useradd at the backend, but in your shellscript you have to make some improvements. <br>
<li>If no options are specified, a home directory should be created automatically. Use the test command to perform this task.
<li>After creating the user, prompt for a password. Do this by including the passwd command.
<li>The script should ask for the primary group assignment for the user (use read). The person who runs the script, should enter the GID of that group (this is the numeric ID assigned to all groups in /etc/group). In case the GID entered does not exist in /etc/group (use grep to check), the script should ask again what group to assign to the user (use a loop with while or until to do this). 
<br>
<br><hr size="2"><br><br>
<strong>Exercise with if then else</strong><br>
In this exercise you are going to create a script that is used as a front-end to the useradd utility. This means that the actual task of creating a user can be performed by useradd. You need to use if ... then ... else constructions in this script. We do recommend not to use the actual if ... then ... else commands, but constructions which use && and || where possible.<br><br>
Write a script with the name "makeuser". You should be able to use the script as <b>makeuser linda lori leona</b>, thus creating multiple users in one command. Make sure that the script meets the following conditions:<br>
<li>If when starting the script, no parameter is provided, the script should become interactive and ask the user to provide a user name. This should be a loop that ends when the user types the exit command.
<li>The script should check if the user already exists. If this is the case, the script should give a warning and ask for another username.
<li>The script should also check that the username has a minimal length of 3 characters. If this is not the case, the script should complain and ask to provide the username again. 
<br>
<br><hr size="2"><br><br>
<strong>Terminating services with high performance</strong><br>
Write a script that monitors performance of services that run on your machine. If a service has a performance that increases 80%, the script should send an email to the root user with the subject line "performance of XX too high". If the performance of the service comes above 90%, the script should terminate and restart the service automatically. 
<br>
<br><hr size="2"><br><br>
<strong>Complex scripting exercise</strong><br>
Create a script that makes a user. This script should be an improvement of the useradd command. Do not use useradd, but make sure that the information is put directly in the configuration files. This script should be capable of running interactively, but also with command line options. Make sure that the following is implemented:<br>
<li>If no username is provided, the script should ask for a username.<br>
<li>The script should always create a home directory.<br>
<li>If no password expiration information is provided as an option on the command line, the script should set password expiration to 30 days.<br>
<li>Users should become a member of the groups users, unless specified otherwise with an option on the command line.<br>
<li>Make sure that a homedirectory is created automatically, unless specifically told with a command line option that a home directory should not be created.<br>
<li>Make sure that the first available UID that is higher than 1000 is used autoamtically.<br>
<li>Use the passwd command to give a password to the user.
<br><hr size="2"><br><br>
<strong>Advanced scripting exercise</strong><br>
Create a script with the name askbirth. This script should run every time a user logs in, but only become interactive if the user hasn't provided his data yet. After completion, is should create a hidden file with the name askbirth.txt in the users home directory. Use this file to see if the script has been used on a user or not. <br>
In the script askbirth, the user should be asked to enter his first name and his birthday. The birthday should be entered in the dd-mm-yyyy format. The script should redirect this information to the file /etc/userbirthdays, which contains a complete list of birtdays of all users.<br>
Create a script with the name /usr/bin/checkbirth. This script should run from a cron job, every morning at 6 AM. The purpose of this script, is that it should check the contents of the /etc/userbirthday files. For every birthday in the file, the day and month should be compared to the current date. If there is a match, the cron job should write the following message to the /etc/motd file: "Today is &lt users &gt birthday. He or she is &lt nn &gt years old now." Perform a calculation to calculate the age of the user. In case it is no one's birthday, the /etc/motd file should display the following message: "Unfortunately, it's no ones birtday today. Let's try again tomorrow. 
Finally, make sure that the /etc/motd file is processed on user login.
<br><br><hr size="2"><br><br>

<strong>Automated backups</strong><br>
Write a script that creates a backup automatically. On Monday a full backup must be created, only on Tuesday and Friday an incremental backup must me made of /home. Use cron to run the script every day at 2 AM. The script should find out by itself on what day it is activated. The script should write the result of the backup to the /tmp directory. The name of the backup file that is created, should reflect today's date; for example: backup.19032007.tar.gz.<br>
<br><br><hr size="2"><br><br>
</html>
